Cler.gy - Convenient Confessions
https://cler.gy/

Cler.gy is a confession app for Catholics coming soon to the iOS App Store.

As a modern Catholic on-the-go, it can sometimes be difficult to find time for Confession.
Cler.gy is convenient platform for the Sacrament of Penance & Reconciliation.
Simply press a button and be connected to an ordained Catholic priest ready to hear your confession!

Features
- Full confidentiality - Cler.gy and its partner priests are bound by the Seal of Confession and will never reveal anything learned from confession
- Manuals of Confession - An interactive guide will help you to recall your sins before the confession, and will guide you through the sacrament as its happening
- Pick-a-Priest - Choose who you confess to from our list of ordained priests!
- Sin Tracker - Log your sins as you commit them

Social Media
https://twitter.com/clergyapp
https://www.instagram.com/clergyapp/
https://www.facebook.com/clergyapp/
